// 项目名称描述
description = 'future-global'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions


project(':future-global') {
    dependencies {

        compile fileTree(dir: "lib", include: '*.jar')


        compile "ch.qos.logback:logback-classic:${libs.logback_version}"
        compile "ch.qos.logback:logback-core:${libs.logback_version}"
        compile "ch.qos.logback:logback-access:${libs.logback_version}"
        compile "org.slf4j:slf4j-api:${libs.slf4j_version}"
        compile "org.slf4j:slf4j-log4j12:${libs.slf4j_version}"
        compile "org.slf4j:slf4j-ext:${libs.slf4j_version}"
        compile "org.slf4j:jcl-over-slf4j:${libs.slf4j_version}"
        compile "org.slf4j:log4j-over-slf4j:${libs.slf4j_version}"
        compile 'net.logstash.logback:logstash-logback-encoder:5.1'

        compile "org.springframework:spring-core:${libs.spring_version}"
        compile "org.springframework:spring-context:${libs.spring_version}"
        compile "org.springframework:spring-web:${libs.spring_version}"
        compile "org.springframework:spring-aop:${libs.spring_version}"
        compile "org.springframework:spring-beans:${libs.spring_version}"
        compile "com.baomidou:mybatis-plus-annotation:${libs.mybatis_plus_version}"
        compile 'org.aspectj:aspectjrt:1.9.3'
        compile 'org.aspectj:aspectjweaver:1.9.3'

        compile 'com.alibaba:easyexcel:2.1.3'
        compile 'com.alibaba:fastjson:1.2.58'
        compile 'com.google.guava:guava:18.0'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'org.reflections:reflections:0.9.10'
        compile 'com.google.protobuf:protobuf-java:3.6.1'
        compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
        compile 'io.protostuff:protostuff-core:1.6.0'
        compile 'io.protostuff:protostuff-runtime:1.6.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'commons-io:commons-io:2.6'
    }
}

