# future-service

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
future-cat/: build.gradle
future-cat/src/main/java/com/suven/framework/cat/: CatClientDemo.java  CatConstants.java  CatContextFilter.java  CatFilterConfigure.java  CatGcConstants.java  CatPageURIRewriteAspect.java  CatUtils.java  GcCommonException.java  TransactionHolder.java
future-cat/src/main/resources/: client.xml  logback.xml
future-doc/: build.gradle
future-gateway/: build.gradle
future-gateway/src/main/java/com/sixeco/framework/gateway/: GatewayApplication.java
future-gateway/src/main/java/com/suven/framework/gateway/: GatewayApplication.java
future-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  env.conf
future-generator/: build.gradle
future-generator/src/main/java/com/suven/framework/generator/: GeneratorMain.java
future-generator/src/main/resources/: application.yml  generator.properties  server.sh  startup.sh
future-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
future-generator/src/main/resources/static/css/: main.css
future-generator/src/main/resources/static/js/: column.js  common.js  config.js  generator.js  index.js  path.js
future-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  code_menu.sql.vm  code_page_list.vue.vm  code_page_modal.vue.vm  jdbc_cache_cache.java.vm  jdbc_cache_controller.java.vm  jdbc_cache_controller_web.java.vm  jdbc_cache_dao.java.vm  jdbc_cache_model.java.vm  jdbc_cache_request_add_vo.java.vm  jdbc_cache_request_dto.java.vm  jdbc_cache_request_query_vo.java.vm  jdbc_cache_request_vo.java.vm  jdbc_cache_response_dto.java.vm  jdbc_cache_response_show_vo.java.vm  jdbc_cache_response_vo.java.vm  jdbc_cache_service.java.vm  jdbc_cache_service_impl.java.vm  jdbc_status_controller.java.vm  jdbc_status_controller_web.java.vm  jdbc_status_dao.java.vm  jdbc_status_service.java.vm  jdbc_status_service_impl.java.vm  mvc_controller.java.vm  mvc_controller_web.java.vm  mvc_dao.java.vm  mvc_mapper.java.vm  mvc_model.java.vm  mvc_request_add_vo.java.vm  mvc_request_vo.java.vm  mvc_response_vo.java.vm  mvc_service.java.vm  mvc_service_impl.java.vm  mybatis_base_facade.java.vm  mybatis_base_model.java.vm  (+26 more)
future-generator/src/main/resources/tmpback/: code_page_list.vue.vm2  code_page_list1.vue.vm  code_page_list2.vue.vm  code_page_modal3.vue.vm
future-generator/src/main/resources/views/: column.html  config.html  config3.html  generator.html  index.html  path.html
future-generator/src/test/java/com/suven/framework/generator/: FutureApplicationTests.java
future-global/: build.gradle
future-global/src/main/java/com/suven/framework/common/: GlobalLogbackThread.java
future-global/src/main/java/com/suven/framework/core/: AssertEx.java  IterableConvert.java  ObjectTrue.java
future-global/src/main/java/com/suven/framework/http/: HttpParameterValidator.java  HttpRequestParse.java  JsonParse.java
future-http/: build.gradle
future-http-client/: build.gradle
future-http-client/src/main/java/com/suven/framework/http/: HttpClientUtil.java  HttpClientUtilProxy.java
future-http-client/src/main/java/java.net.http/: HttpClient.java  HttpRequest.java
future-http-file/: build.gradle
future-http-file/src/main/java/com/suven/framework/: FileMain.java
future-http-file/src/main/resources/: application-base.properties  application-db.properties  application-dfs.properties  application-dubbo.properties  application-mq.properties  application.properties  application.yml  logback.xml  server.sh  startup.sh
future-http-file/src/test/java/: UploadTest.java
future-http-system/: build.gradle
future-http-system/src/main/java/com/suven/framework/: SysMain.java
future-http-system/src/main/resources/: application-base.properties  application-db.properties  application-dubbo.properties  application-redis.properties  application.properties  application.yml  logback.xml  server.sh  stop.sh
future-http-system/src/main/resources/mapper/sys/: RoleMapper.xml  SysDataLogMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysThirdAccountMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
future-http-system/src/test/java/sys/: SysDataLogTest.java  SysRolePermissionTest.java  SysUserTest.java
future-http/src/main/java/com/suven/framework/http/: FrameworkController.java  MsgController.java  NetworkUtil.java  ServletInitializer.java  SysMsgEnumCache.java
future-plus/: build.gradle
future-plus/src/main/java/com/suven/framework/: MqMain.java
future-plus/src/main/resources/: application-base.properties  application-db.properties  application-fastdfs-client.properties  application-mq.properties  application-redis.properties  application.properties  logback.xml_back  start.sh
future-plus/src/test/resources/: feed4junit-test2.properties
future-spring-cloud/: build.gradle
future-utils/: build.gradle
future-utils/src/main/java/com/suven/framework/: MqMain.java
future-utils/src/main/resources/: application-base.properties  application-base.yml  application-db.properties  application-db.yml  application-dfs.yml  application-dubbo.properties  application-dubbo.yml  application-es.properties  application-mq.properties  application-mq.yml  application-nacos.yml  application-redis.properties  application-redis.yml  application-sms.properties  application-sms.yml  application-spider.properties  stop.sh
future-utils/src/test/resources/: feed4junit-test.properties  log4j.xml
swagger-ui-layer/: build.gradle
(+1305 files in other folders)
