rootProject.name = 'future-service'

include 'future-http' ,'future-utils','future-global','future-generator','future-plus','future-http-client'

include 'future-http-file','future-http-system','swagger-ui-layer','future-doc'
include 'future-spring-cloud'
include 'future-spring-dubbo'
include 'future-spring-dubbo-consumer'
include 'future-gateway'

