##spring.profiles.include=base,db,dubbo,es,mq,redis,sms,spider
#
##---------------------------------OAUTH--------------------------------#
#server.servlet.context-path=/top
#server.port=9901
#spring.application.name=future-http-dubbo
#spring.cloud.nacos.discovery.server-addr=192.168.2.201:8848
#spring.cloud.nacos.discovery.namespace=mdx
#spring.cloud.nacos.discovery.group=mdx
#
#
#dubbo.application.logger=slf4j
#dubbo.application.qos.enable=false
#dubbo.application.qos.port=-1
#dubbo.application.qos.accept.foreign.ip=false
#
##项目启动扫描包目录
#dubbo.scan.base-packages=top.suven
#
