// 项目名称描述,统一架构spring-cloud模式
description = 'future-spring-cloud'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions

project(':future-spring-cloud') {
    jar.exclude 'env.conf'
    jar.exclude 'logback.xml'
    jar.exclude '*.sh'
    jar.exclude '*.yml'
    dependencies{


        // ===================== 微服务服务 使用 spring cloud  服务启动依赖包 =====================
        compile "org.springframework.cloud:spring-cloud-dependencies:${libs.spring_cloud_dds_version}"
        compile "org.springframework.cloud:spring-cloud-starter-bootstrap:${libs.spring_cloud_version}"
        compile "org.springframework.cloud:spring-cloud-starter-openfeign:${libs.spring_cloud_version}"
        compile "org.springframework.boot:spring-boot-starter:${libs.spring_boot_version}"
        compile "org.springframework.cloud:spring-cloud-loadbalancer:${libs.spring_cloud_version}"
        compile "io.netty:netty-all:${libs.netty_all_version}"
        compile 'org.reflections:reflections:0.9.10'
        // ===================== 微服务服务 使用 spring cloud  服务启动依赖包 =====================



        // =====================  使用dubboRpc 服务启动依赖包 =====================
        //使用dubboRpc 实现
        compile "org.apache.dubbo:dubbo:${libs.dubbo_version}"
        compile "org.apache.dubbo:dubbo-spring-boot-starter:${libs.dubbo_spring_boot_version}"
        compile "org.apache.dubbo:dubbo-spring-boot-autoconfigure:${libs.dubbo_spring_boot_version}"
        compile "org.apache.dubbo:dubbo-spring-boot-actuator:${libs.dubbo_spring_boot_version}"
        compile "org.apache.dubbo:dubbo-spring-boot-compatible:${libs.dubbo_spring_boot_version}"
        //        compile 'org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible:3.1.9'
        // =====================  使用dubboRpc 服务启动依赖包 =====================

        // ===================== 微服务服务 使用 nacos 作注册配置中心服务启动依赖包 =====================
        compile "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${libs.spring_cloud_alibaba_version}"
//      compile "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${libs.spring_cloud_alibaba_version}"
//      compile "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:${libs.spring_cloud_alibaba_version}"
        compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${libs.spring_cloud_alibaba_version}"
        compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${libs.spring_cloud_alibaba_version}"
        compile "com.alibaba.cloud:spring-cloud-starter-dubbo:${libs.spring_cloud_alibaba_version}"
        compile 'com.alibaba.spring:spring-context-support:1.0.11'

        compile "com.alibaba.nacos:nacos-api:${libs.alibaba_nacos_version}"
        compile "com.alibaba.nacos:nacos-common:${libs.alibaba_nacos_version}"
        compile "com.alibaba.nacos:nacos-client:${libs.alibaba_nacos_version}"
        // ===================== 微服务服务 使用 nacos 作注册配置中心服务启动依赖包 =====================



    }

}
