// 项目名称描述,统一请求入口拦截和返回处理架构
description = 'future-http'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions


project(':future-http-client') {
    dependencies{

        compile fileTree( dir: "lib", include: '*.jar' )

        compile 'com.squareup.okhttp3:okhttp:4.9.2'
        compile 'cn.hutool:hutool-all:5.7.14'
        compile 'org.apache.httpcomponents:httpclient:4.5.13'
        compile 'org.apache.httpcomponents:httpasyncclient:4.1.5'
        compile 'com.alibaba:fastjson:1.2.58'
        compile "ch.qos.logback:logback-core:${libs.logback_version}"
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'commons-io:commons-io:2.6'
        compile 'org.openeuler:bgmprovider:1.0.3'
    }
}

