// 项目名称描述,统一工具类
description = 'future-utils'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions


project(':future-utils') {
    dependencies{

        compile fileTree( dir: "lib", include: '*.jar' )
        compile project(':future-global')
        compile project(':future-doc')


        compile "org.springframework.boot:spring-boot-autoconfigure:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-jetty:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-jdbc:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-logging:${libs.spring_boot_version}"

        compile "org.springframework:spring-core:${libs.spring_version}"
        compile "org.springframework:spring-context:${libs.spring_version}"
        compile "org.springframework:spring-web:${libs.spring_version}"
        compile "org.springframework:spring-aop:${libs.spring_version}"
        compile "org.springframework:spring-beans:${libs.spring_version}"
        compile "org.springframework:spring-webmvc:${libs.spring_version}"
        compile "org.springframework:spring-expression:${libs.spring_version}"
        compile "org.springframework:spring-jdbc:${libs.spring_version}"
        compile "org.springframework:spring-tx:${libs.spring_version}"


        compile "io.dropwizard.metrics:metrics-core:${libs.metrics_version}"
        compile "io.dropwizard.metrics:metrics-graphite:${libs.metrics_version}"
        compile "io.dropwizard.metrics:metrics-jetty9:${libs.metrics_version}"
        compile "io.dropwizard.metrics:metrics-servlet:${libs.metrics_version}"
        compile "io.dropwizard.metrics:metrics-servlets:${libs.metrics_version}"
        compile "io.dropwizard.metrics:metrics-httpclient:${libs.metrics_version}"

        compile 'redis.clients:jedis:2.9.0'


        compile 'net.sf.ezmorph:ezmorph:1.0.6'
        compile 'commons-codec:commons-codec:1.12'
        compile 'commons-io:commons-io:2.6'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.httpcomponents:httpclient:4.5.10'
        compile 'org.apache.httpcomponents:httpmime:4.5.3'
        compile 'org.apache.httpcomponents:httpcore:4.4.12'
        compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
        compile 'org.hibernate:hibernate-validator:5.3.5.Final'

        compile 'org.freemarker:freemarker:2.3.28'
        compile 'org.scala-lang:scala-library:2.13.0-RC1'
        compile 'org.mockito:mockito-all:1.9.5'
        compile 'commons-beanutils:commons-beanutils:1.9.3'
        compile 'org.aspectj:aspectjrt:1.9.3'
        compile 'org.aspectj:aspectjweaver:1.9.3'

        compile 'javax.mail:mail:1.4.7'

        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.8'
        runtimeOnly 'mysql:mysql-connector-java:8.0.16'
//        runtimeOnly 'mysql:mysql-connector-java:5.1.47'

        compile "org.mybatis:mybatis:3.5.0"
        compile "com.baomidou:mybatis-plus:${libs.mybatis_plus_version}"
        compile "com.baomidou:mybatis-plus-core:${libs.mybatis_plus_version}"
        compile "com.baomidou:mybatis-plus-annotation:${libs.mybatis_plus_version}"
        compile "com.baomidou:mybatis-plus-extension:${libs.mybatis_plus_version}"
        compile "com.baomidou:mybatis-plus-boot-starter:${libs.mybatis_plus_version}"
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

        compile 'com.github.pagehelper:pagehelper:5.1.8'
        compile 'org.javassist:javassist:3.25.0-GA'

        compile 'com.google.zxing:core:3.3.0'
        compile 'com.google.zxing:javase:3.3.0'


        compile 'com.squareup.okhttp3:okhttp:4.9.2'
//        compile 'com.squareup.okio:okio:2.9.0'

        compile 'org.databene:feed4junit:1.2.0'
        compile 'org.databene:databene-commons:1.0.11'
        compile 'org.databene:databene-benerator:0.9.8'
        compile 'org.mockito:mockito-all:2.0.2-beta'

        compile 'com.alibaba:druid:1.1.21'
        compile 'com.alibaba:druid-spring-boot-starter:1.1.21'


        compile 'org.lionsoul:ip2region:1.4'
        compile 'cglib:cglib:3.1'
        compile 'org.apache.poi:poi:3.17'
        compile 'org.apache.poi:poi-ooxml:3.17'
        compile 'com.alibaba:easyexcel:2.1.3'
//        compile "com.auth0:java-jwt:3.8.3"

        compile 'com.fasterxml.jackson.core:jackson-core:2.12.0'
        compile 'org.yaml:snakeyaml:1.25'

        testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
        testCompile 'junit:junit:4.11'
        testCompile 'org.jmock:jmock:2.6.0'
        testCompile 'org.jmock:jmock-legacy:2.6.0'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile "org.springframework.boot:spring-boot-test:${libs.spring_boot_version}"

    }
}

