spring.profiles.include=base,db,dubbo,es,mq,redis,sms,file

#---------------------------------OAUTH--------------------------------#


server.servlet.context-path=/api
#----------------------------------END-----------------------------------#









