

#-------------------------------- PROJECT START--------------------------------#
####Jetty properties########
# acceptor线程数
#server.jetty.acceptors=2
## selector线程数
#server.jetty.selectors=4
# put或post方法最大字节数
server.max-http-header-size=10000000000
server.jetty.max-http-form-post-size=10000000000
server.servlet.context-path=/top


#配置文件传输
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
#单个文件的最大上限
spring.servlet.multipart.max-file-size = 1024MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1024MB


#服务基本目录
top.jetty.server.documentRoot=/data/server
top.jetty.server.logAop = false
#参数验证开启: true /false
top.jetty.server.checkParamSign=false
top.jetty.server.serverName=serverName
# true: 基本参数通过http heard传递, false:和接口通过拼接在一起传递
top.jetty.server.isHeaderToken=true

## 排除拦截器管理配置 1.日志,2.url, 3.json,4.version, 5. white, 6.black, 7. PARAMETER, 8.TOKEN,10.REDIS_CACHE
top.jetty.server.inter.exclude=1,2,4,5,6,7,8,9
## 排除拦截路径配置
top.jetty.server.inter.excludePath=/webjars/**

## å服务线程管理配置
#服务最小线程池数
top.jetty.server.threadPool.minThreads=8
#服务最大线程池:建议:1000
top.jetty.server.threadPool.maxThreads=200
#服务最大线程池:建议:3000
top.jetty.server.threadPool.idleTimeout=3000
#是否在调用void dump(Appendable out, String indent)是输出更详细的信息:建议:false
top.jetty.server.threadPool.detailedDump=false

#运行服务监控数据上报
top.jetty.server.lowResources.period=1000
top.jetty.server.lowResources.idleTimeout=200
top.jetty.server.lowResources.monitorThreads=true
top.jetty.server.lowResources.maxConnections=10
top.jetty.server.lowResources.maxMemory=1000
top.jetty.server.lowResources.maxLowResourcesTime=5000


#--------------------------------DOS FILTER  START--------------------------------#
#防dos 攻击拦截实现配置
top.jetty.server.dos.enabled=true
top.jetty.server.dos.config.urlPatterns=/top/*,/server/*
top.jetty.server.dos.config.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
top.jetty.server.dos.config.delayMs=-1
top.jetty.server.dos.config.throttledRequests=5
top.jetty.server.dos.config.maxRequestsPerSec=20
top.jetty.server.dos.config.remotePort=true
top.jetty.server.dos.config.maxWaitMs=50
top.jetty.server.dos.config.maxRequestMs=30000
top.jetty.server.dos.config.maxIdleTrackerMs=30000




top.server.es.enabled=false
#连接的集群地址  IP+端口 如有多个用,隔开
top.server.es.nodes=47.107.116.210:9200,47.107.116.210:9200
#协议 http
top.server.es.schema=http
#最大连接数
top.server.es.max-connect-total=501
#最大连接路由数
top.server.es.max-connect-per-route=101
#获取连接的超时时间
top.server.es.connection-request-timeout-millis=5001
#套接字超时（默认为30秒） socket
top.server.es.socket-timeout-millis=300001
#连接超时（默认为1秒）
top.server.es.connect-timeout-millis=10001

#临时 关闭actuator对elasticsearch的健康检查 ，不关闭，控制台会出现报错，要么就是配置actuator 对es的url
management.health.elasticsearch.enabled=false

#--------------------------------- ES  CONF  END-------------------------------#


