## fastdfs-client.properties

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#fdfs.trackerList[0]=10.10.15.15:22122
#fdfs.trackerList[1]=192.168.0.202:22122
fdfs.trackerList[0]=47.107.116.210:22122
ds.live.upload.file.bashPath=
ds.live.upload.file.allowTypes=
ds.live.upload.file.totalSize=
ds.live.upload.file.blockSize=



top.server.file.path = D://upload
top.server.file.wifiSize = 5242880
top.server.file.g4Size = 5242880
top.server.file.fileSize = 10485760
top.server.file.fileType =  "m4a,mp3,png,jpg,jpeg,gif"
top.server.file.domain=https://im-file.suven.com

top.server.file.oss.enabled =true
top.server.file.oss.domain=https://im-file.suven.com
top.server.file.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
top.server.file.oss.accessKeyId = LTAIcQkgfr746mgJ
top.server.file.oss.accessKeySecret = Bm3lR1bgmxGuATAgm6M6teRNTyMpsw
top.server.file.oss.bucketName = suven-im
top.server.file.oss.bucketKeyValue = im,suven-im,user,suven-im
top.server.file.oss.https =false
