#---------------------------------REDIS---------------------------------#
# 数据表对象是否缓存到redis 开关,默认为true
top.redis.cluster.client.daoOpen=true

# 数据表对象是否写入缓存到redis 开关,
top.redis.cluster.client.write=true
# 数据表对象是否读取缓存到redis 开关,
top.redis.cluster.client.read=true


#redis 连接池配置参数文件
top.redis.cluster.enabled=true
top.redis.cluster.timeout = 10000
top.redis.cluster.pool.maxTotal= 1000
top.redis.cluster.pool.maxIdle= 100
top.redis.cluster.pool.minIdle= 10
top.redis.cluster.pool.maxWaitMillis= 1000
top.redis.cluster.pool.timeout= 10000
top.redis.cluster.pool.maxRedirections= 2
top.redis.cluster.pool.testOnBorrow= true
top.redis.cluster.pool.testOnReturn= true
#------------------------------------END----------------------------------#

# redis 多聚群配置实现;参考 RedisClusterEnum 配置;
top.redis.cluster.servers=192.168.2.2:7001;192.168.2.2:7002;192.168.2.2:7003;192.168.2.2:7004;192.168.2.2:7005;192.168.2.2:7006
#top.redis.cluster.password=8Er^_QrO
top.redis.cluster.servers.one=192.168.2.2:7001;192.168.2.2:7002;192.168.2.2:7003;192.168.2.2:7004;192.168.2.2:7005;192.168.2.2:7006

#top.redis.cluster.servers.thirty.one=192.168.25.200:7001;192.168.25.200:7002;192.168.25.200:7003;192.168.25.200:7004;192.168.25.200:7005;192.168.25.200:7006

#top.redis.cluster.servers.forty.one=192.168.25.200:7001;192.168.25.200:7002;192.168.25.200:7003;192.168.25.200:7004;192.168.25.200:7005;192.168.25.200:7006
#top.redis.cluster.password.one=8Er^_QrO