// 项目名称描述,生成代码架构
description = 'future-generator'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions


project(':future-generator') {
    jar.exclude 'env.conf'
    jar.exclude 'logback.xml'
    jar.exclude '*.sh'
    jar.exclude '*.yml'
    dependencies{
        compile fileTree( dir: "lib", include: '*.jar' )


        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
        compile 'com.baomidou:mybatis-plus-annotation:3.1.2'
        compile 'org.mybatis:mybatis:3.5.0'
        compile 'com.alibaba:druid:1.1.12'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-io:commons-io:2.6'
        compile 'commons-configuration:commons-configuration:1.10'
        compile 'com.alibaba:fastjson:1.2.58'
        compile 'org.apache.velocity:velocity:1.7'
        compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
        runtimeOnly 'mysql:mysql-connector-java:8.0.16'
//        compile 'com.oracle:ojdbc6:11.2.0.3'
//        compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
//        runtimeOnly 'mysql:mysql-connector-java:5.1.47'
        compile 'org.apache.commons:commons-lang3:3.4'

        compile "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-autoconfigure:${libs.spring_boot_version}"
        compile  "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-jetty:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-jdbc:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-starter-logging:${libs.spring_boot_version}"

        compile "org.springframework.boot:spring-boot-maven-plugin:${libs.spring_boot_version}"
        compile "org.springframework.boot:spring-boot-devtools:${libs.spring_boot_version}"

        compile "org.springframework:spring-core:${libs.spring_version}"
        compile "org.springframework:spring-context:${libs.spring_version}"
        compile "org.springframework:spring-web:${libs.spring_version}"
        compile "org.springframework:spring-aop:${libs.spring_version}"
        compile "org.springframework:spring-beans:${libs.spring_version}"
        compile "org.springframework:spring-webmvc:${libs.spring_version}"
        compile "org.springframework:spring-expression:${libs.spring_version}"
        compile "org.springframework:spring-jdbc:${libs.spring_version}"
        compile "org.springframework:spring-tx:${libs.spring_version}"


        testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
        testCompile 'junit:junit:4.11'
        testCompile 'org.jmock:jmock:2.6.0'
        testCompile 'org.jmock:jmock-legacy:2.6.0'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile "org.springframework.boot:spring-boot-test:${libs.spring_boot_version}"
    }
}

