spring.profiles.include=base,db,dubbo,es,mq,redis,sms,file

#---------------------------------OAUTH--------------------------------#


server.servlet.context-path=/api
#----------------------------------END-----------------------------------#











spring.datasource.sys.name=sys
spring.datasource.sys.master.url = jdbc:mysql://124.71.181.176:3306/jeecg-boot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.master.username = dev
spring.datasource.sys.master.password = dev123456
#slave
spring.datasource.sys.slave[0].url = jdbc:mysql://124.71.181.176:3306/jeecg-boot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[0].username = dev
spring.datasource.sys.slave[0].password = dev123456
#slave1
spring.datasource.sys.slave[1].url = jdbc:mysql://192.168.25.200:3306/jeecg-boot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[1].username = dev
spring.datasource.sys.slave[1].password = dev123456

spring.datasource.auth.name=auth
spring.datasource.auth.master.url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.master.username = dev
spring.datasource.auth.master.password = dev123456
#slave
spring.datasource.auth.slave[0].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.slave[0].username = dev
spring.datasource.auth.slave[0].password = dev123456
#slave1
spring.datasource.auth.slave[1].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.slave[1].username = dev
spring.datasource.auth.slave[1].password = dev123456


spring.datasource.user.name=user
spring.datasource.user.master.url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.master.username = dev
spring.datasource.user.master.password = dev123456
#slave
spring.datasource.user.slave[0].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.slave[0].username = dev
spring.datasource.user.slave[0].password = dev123456
#slave1
spring.datasource.user.slave[1].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.slave[1].username = dev
spring.datasource.user.slave[1].password = dev123456
















