# 项目提供和聚群微服务的架构,包括日志服elk, 大数据分析采摘kafka, 服务间解籍服务rocketmq
#-----------------------------------kafka--------------------------------------
# kafka service config status : true/false
top.mq.kafka.config.enabled=false
# kafka service producer status : true/false
top.mq.kafka.producer.enabled=false
# top.mq.kafka.producer (acks:0,1,-1(all))
top.mq.kafka.producer.acks=0
top.mq.kafka.producer.retries= 0
top.mq.kafka.producer.batchSize= 6384
top.mq.kafka.producer.bufferMemory=33554432
top.mq.kafka.producer.lingerMs=1
top.mq.kafka.producer.maxBlockMs=1000
top.mq.kafka.producer.keySerializer= org.apache.kafka.common.serialization.StringSerializer
top.mq.kafka.producer.valueSerializer= org.apache.kafka.common.serialization.StringSerializer
top.mq.kafka.producer.bootstrapServers=  10.100.0.222:9092

# top.mq.kafka.consumer
# kafka service consumer status : true/false
top.mq.kafka.consumer.enabled=false
top.mq.kafka.consumer.groupId = top
top.mq.kafka.consumer.sessionTimeoutMs= 30000
top.mq.kafka.consumer.enableAutoCommit =true
top.mq.kafka.consumer.autoCommitIntervalms =100
top.mq.kafka.consumer.pollTimeout =100
top.mq.kafka.consumer.concurrency=2
top.mq.kafka.consumer.autoOffsetReset = earliest
top.mq.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.StringDeserializer
top.mq.kafka.consumer.valueDeserializer = org.apache.kafka.common.serialization.StringDeserializer
top.mq.kafka.consumer.bootstrapServers = 10.100.0.222:9092
#--------------------------------------END--------------------------------------

#-----------------------------ROCKER-MQ---------------------------------#
top.mq.rocketmq.config.enabled=false
top.mq.rocketmq.nameSrvAdds=10.100.0.222:9876
top.mq.rocketmq.maxMessageSize=131072
top.mq.rocketmq.sendMsgTimeout=3000
top.mq.rocketmq.retryTimesWhenSendFailed=2
top.mq.rocketmq.consumeThreadMin=20
top.mq.rocketmq.consumeThreadMax=64

top.mq.rocketmq.delayTimeLevel=2
top.mq.rocketmq.client.logLevel=INFO
top.mq.rocketmq.client.logRoot=/data/server/rocket-mq-log
top.mq.rocketmq.client.logFileMaxIndex=10



spring.rocketmq.producer.enabled=false
spring.rocketmq.nameServer= 10.100.0.222:9876
spring.rocketmq.producer.retry-times-when-send-async-failed=0
spring.rocketmq.producer.send-msg-timeout=300000
spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
spring.rocketmq.producer.max-message-size=4194304
spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
spring.rocketmq.producer.retry-times-when-send-failed=3
spring.rocketmq.producer.group=TEST_AUTH
spring.rocketmq.consumer.enabled=false
#----------------------------------END-----------------------------------#

#-----------------------------ACTIVITY-MQ--------------------------------#
#spring.activemq.broker-url=failover:(tcp://10.100.0.253:61616)?maxReconnectDelay=5000&timeout=1000
#spring.activemq.user=system
#spring.activemq.password=manager
#spring.activemq.packages.trust-all=false
#spring.activemq.pool.enabled=false
##spring.activemq.pool.expiry-timeout=0
##spring.activemq.pool.idle-timeout=3000
#spring.activemq.pool.max-connections=20
#-------------------------------END--------------------------------------#

#-----------------------------ES-MQ--------------------------------#

spring.elasticsearch.rest.uris=http://10.10.10.76:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=

top.server.es.enabled=true
top.server.es.host=192.168.25.200
top.server.es.port=9200
top.server.es.scheme=http
# 开发环境地址
top.server.es.index=test_short_videoinfo

#-------------------------------ES-END--------------------------------------#



