##--------------------------------DUBBO START ---------------------------------#
#
#dubbo.application.logger=slf4j
#dubbo.application.qos.enable=false
#dubbo.application.qos.port=22222
#dubbo.application.qos.accept.foreign.ip=false
#
##项目启动扫描包目录
#dubbo.scan.base-packages=com.sixeco
##微服务器注册中心,可以使用zookeeper,也可以使用nacos做为微服务的注册中心
##dubbo.registry.address=zookeeper://192.168.170.37:2181?backup=192.168.170.37:2182,192.168.170.37:2183
#
###########################################################################
##
##     Nacos配置
##
###########################################################################
#dubbo.registry.address = nacos://192.168.25.200:8848?backup=192.168.25.200:8848
## nacos 配置中心实现;
#nacos.config.server-addr = 192.168.25.200:8848
## nacos 配置中心使用环境唯一空间值,用于区别开发,测,试灰度,生产环境;
#nacos.config.namespace=26f632af-803a-42f6-aefe-0308df593725
#
#dubbo.jetty.directory=/data/applogs/monitor
#nacos.home.conf=192.168.25.200:8848
#
#
## 微服务器部署 dubbo生产端组
#dubbo.provider.group=DEV
## 微服务器部署 dubbo生产端组版本号
#dubbo.provider.version=1.0.0
#dubbo.provider.dispatcher=message
#
## 微服务器部署 dubbo消费端组
#dubbo.consumer.group=DEV
## 微服务器部署 dubbo消费端组版本号
#dubbo.consumer.version=1.0.0
## 微服务器部署 dubbo消费端组版本号
#dubbo.consumer.timeout=60000
## 微服务器部署 dubbo消费端是否检查可用性
#dubbo.consumer.check=false
## 微服务器部署 dubbo消费端组 是否懒加载
#dubbo.consumer.lazy=true
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.accepts=200
#dubbo.protocol.threads=200
#dubbo.protocol.threadpool=cached
#
##监控服务
##dubbo.monitor.protocol=registry
#top.server.dubbo.sentinel.enabled=false
#
#top.server.dubbo.sentinel.scanPackages=""
## 是否启动流量管控
#top.server.dubbo.sentinel.openFlow=true
##客户端监听端口（默认8719）
#top.server.dubbo.sentinel.apiPort=8719
##上报地址和端口 ip:port
#top.server.dubbo.sentinel.dashboardServer=192.168.170.37:8866
##客户端服务名称
#top.server.dubbo.sentinel.projectName=""
##日志地址
#top.server.dubbo.sentinel.logPath=/data/webapps/hsz/dubbo-sentinel-log
##流量限制阀值
#top.server.dubbo.sentinel.count=10
##流控阀值类型0 线程 1 QPS # RuleConstant.FLOW_GRADE_QPS;
#top.server.dubbo.sentinel.grade = 0;
##流控模式(默认0)  0 直接 1 关联 2 链路
#top.server.dubbo.sentinel.strategy=-1;
##流控方式(默认0) 0  快速失败   1  Warm Up   2  排队等待
#top.server.dubbo.sentinel.controlBehavior = -1;
##是否启动降级管控
#top.server.dubbo.sentinel.isDeGrade = false;
##降级阀值类型(默认0)  0 RT 1 异常比列
#top.server.dubbo.sentinel.deGrade = -1;
#
#top.server.dubbo.sentinel.async.isStartAsync;
#top.server.dubbo.sentinel.async.asyncCorePoolSize;
#top.server.dubbo.sentinel.async.asyncMaxPoolSize;
#top.server.dubbo.sentinel.async.asyncQueueCapacity;
#top.server.dubbo.sentinel.async.asyncThreadNamePrefix;
#top.server.dubbo.sentinel.async.asyncKeepAliveSeconds;
#top.server.dubbo.sentinel.async.asyncAllowCoreThreadTimeOut;
#top.server.dubbo.sentinel.async.poolSize;
#
#
##微服服务隔断哨兵模块
#top.dubbo.async.asyncCorePoolSize=20
#top.dubbo.async.asyncMaxPoolSize=128
#top.dubbo.async.asyncQueueCapacity=500
#top.dubbo.async.asyncThreadNamePrefix=spring-async-thread-
#top.dubbo.async.keepAliveSeconds=60
#top.dubbo.async.allowCoreThreadTimeOut=false
#top.dubbo.async.poolSize=64
#
##-----------------------------------D UBBO END---------------------------------#
#
##-----------------------------------NACOS START---------------------------------#
#
