spring.profiles.include=base,db,dubbo,es,mq,redis,sms,spider

#---------------------------------OAUTH--------------------------------#


server.servlet.context-path=/top
#----------------------------------END-----------------------------------#





spring.datasource.sys.target=true
spring.datasource.sys.name=assets
spring.datasource.sys.master.url = jdbc:mysql://106.15.95.180:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.master.username = dev
spring.datasource.sys.master.password = dev123456


#slave
spring.datasource.sys.slave[0].url = jdbc:mysql://106.15.95.180:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[0].username = dev
spring.datasource.sys.slave[0].password = dev123456
#slave1
spring.datasource.sys.slave[1].url = jdbc:mysql://106.15.95.180:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[1].username = dev
spring.datasource.sys.slave[1].password = dev123456


