spring.profiles.include=base,db,dubbo,es,mq,redis,sms,spider

#---------------------------------OAUTH--------------------------------#


server.servlet.context-path=/top
#----------------------------------END-----------------------------------#

#--------------------------------DUBBO---------------------------------#
dubbo.application.name=rpc-oauth-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=28020
dubbo.application.qos-port=22020
top.dubbo.sentinel.count=100
top.dubbo.sentinel.apiPort=27021
top.dubbo.sentinel.projectName=rpc-oauth
top.dubbo.sentinel.gradle=1
#--------------------------------END-----------------------------------#
#top.oauth.config.enabled=true
#top.auth.accessToken.timeout=86400


top.server.api.enabled=true




spring.datasource.sys.target=true
spring.datasource.sys.name=sys
spring.datasource.sys.master.url = jdbc:mysql://123.60.99.100:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.master.username = dev
spring.datasource.sys.master.password = dev123456
#slave
spring.datasource.sys.slave[0].url = jdbc:mysql://123.60.99.100:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[0].username = dev
spring.datasource.sys.slave[0].password = dev123456
#slave1
spring.datasource.sys.slave[1].url = jdbc:mysql://192.168.25.200:3306/sixeco_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.sys.slave[1].username = dev
spring.datasource.sys.slave[1].password = dev123456

spring.datasource.auth.name=auth
spring.datasource.auth.master.url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.master.username = dev
spring.datasource.auth.master.password = dev123456
#slave
spring.datasource.auth.slave[0].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.slave[0].username = dev
spring.datasource.auth.slave[0].password = dev123456
#slave1
spring.datasource.auth.slave[1].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.auth.slave[1].username = dev
spring.datasource.auth.slave[1].password = dev123456


spring.datasource.user.name=user
spring.datasource.user.master.url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.master.username = dev
spring.datasource.user.master.password = dev123456
#slave
spring.datasource.user.slave[0].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.slave[0].username = dev
spring.datasource.user.slave[0].password = dev123456
#slave1
spring.datasource.user.slave[1].url = jdbc:mysql://192.168.25.200:3306/wk_crm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.user.slave[1].username = dev
spring.datasource.user.slave[1].password = dev123456
















#dao.cache.isOpen=false \u5173\u95ED\u67E5\u8BE2\u7F13\u5B58
#----------------------------- ELK LOGSTASH ---------------------------#
top.logstash.server.project.name=gc-rpc-oauth-service
top.logstash.server.ip.port=10.100.0.222:9601
#--------------------------------END--------------------------------#