
#-------------------------------- SMS CONF  START---------------------------------#

top.server.sms.signName=
#短信API产品名称（短信产品名固定，无需修改）
top.server.sms.product = xx
#短信API产品域名（接口地址固定，无需修改）
top.server.sms.domain = xxx
top.server.sms.accessKeyId = xx
top.server.sms.accessSecret = xx
#地域名；
top.server.sms.regionId = cn-hangzhou
#注册
top.server.sms.template.register = xx
#手机绑定
top.server.sms.template.phoneBind = xx
#短信登陆
top.server.sms.template.login = xxx
#密码重置
top.server.sms.template.passwordReset = xx



#------------------------------------- SMS CONF  END  -------------------------------#

