## fastdfs-client.properties

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#fdfs.trackerList[0]=10.10.15.15:22122
#fdfs.trackerList[1]=192.168.0.202:22122
fdfs.trackerList[0]=47.107.116.210:22122
ds.live.upload.file.bashPath=
ds.live.upload.file.allowTypes=
ds.live.upload.file.totalSize=
ds.live.upload.file.blockSize=


