#种子文件位置
top.spider.movie.thunderSeed = /Users/hezhangqing/Documents/video/seed/

#视频下载文件位置
top.spider.movie.source = /Users/hezhangqing/Documents/video/source/

#视频切割后地址
top.spider.movie.ffmpeg = /Users/hezhangqing/Documents/video/ffmpeg/
