

#--------------------------------- ES  CONF  START-------------------------------#

top.server.es.enabled=true
#连接的集群地址  IP+端口 如有多个用,隔开
top.server.es.nodes=47.107.116.210:9200,47.107.116.210:9200
#协议 http
top.server.es.schema=http
#最大连接数
top.server.es.max-connect-total=501
#最大连接路由数
top.server.es.max-connect-per-route=101
#获取连接的超时时间
top.server.es.connection-request-timeout-millis=5001
#套接字超时（默认为30秒） socket
top.server.es.socket-timeout-millis=300001
#连接超时（默认为1秒）
top.server.es.connect-timeout-millis=10001

#临时 关闭actuator对elasticsearch的健康检查 ，不关闭，控制台会出现报错，要么就是配置actuator 对es的url
management.health.elasticsearch.enabled=false

#--------------------------------- ES  CONF  END-------------------------------#


