spring.profiles.include=base,db,dubbo,es,mq,redis,sms,spider



server.domain=http://47.107.116.210


#---------------------------------FILE START --------------------------------#


top.server.mybatis.enabled =false
top.server.api.enabled = true

#dao.cache.isOpen=false \u5173\u95ED\u67E5\u8BE2\u7F13\u5B58

#----------------------------------FILE END-----------------------------------#

#---------------------------------OAUTH--------------------------------#


