#---------------------------------REDIS---------------------------------#
# 数据表对象是否缓存到redis 开关,默认为true
top.redis.cluster.client.daoOpen=true

# 数据表对象是否写入缓存到redis 开关,
top.redis.cluster.client.write=true
# 数据表对象是否读取缓存到redis 开关,
top.redis.cluster.client.read=true


#redis 连接池配置参数文件
top.redis.cluster.enabled=true
top.redis.cluster.timeout = 10000
top.redis.cluster.pool.maxTotal= 1000
top.redis.cluster.pool.maxIdle= 100
top.redis.cluster.pool.minIdle= 10
top.redis.cluster.pool.maxWaitMillis= 1000
top.redis.cluster.pool.timeout= 10000
top.redis.cluster.pool.maxRedirections= 2
top.redis.cluster.pool.testOnBorrow= true
top.redis.cluster.pool.testOnReturn= true
#------------------------------------END----------------------------------#

# redis 多聚群配置实现;参考 RedisClusterEnum 配置;
top.redis.cluster.servers=172.16.10.6:7001;172.16.10.6:7002;172.16.10.6:7003;172.16.10.6:7004;172.16.10.6:7005;172.16.10.6:7006
#top.redis.cluster.password=8Er^_QrO
top.redis.cluster.servers.one=172.16.10.6:7001;172.16.10.6:7002;172.16.10.6:7003;172.16.10.6:7004;172.16.10.6:7005;172.16.10.6:7006

top.redis.cluster.servers.thirty.one=172.16.10.6:7001;172.16.10.6:7002;172.16.10.6:7003;172.16.10.6:7004;172.16.10.6:7005;172.16.10.6:7006

top.redis.cluster.servers.forty.one=172.16.10.6:7001;172.16.10.6:7002;172.16.10.6:7003;172.16.10.6:7004;172.16.10.6:7005;172.16.10.6:7006
#top.redis.cluster.password.one=8Er^_QrO