#--------------------------------DUBBO START ---------------------------------#

dubbo.application.logger=slf4j
dubbo.application.qos.enable=false
dubbo.application.qos.port=22222
dubbo.application.qos.accept.foreign.ip=false

#项目启动扫描包目录
dubbo.scan.base-packages=top.suven
#微服务器注册中心,可以使用zookeeper,也可以使用nacos做为微服务的注册中心
#dubbo.registry.address=zookeeper://192.168.170.37:2181?backup=192.168.170.37:2182,192.168.170.37:2183

##########################################################################
#
#     Nacos配置
#
##########################################################################
dubbo.registry.address = nacos://192.168.25.200:8848?backup=192.168.25.200:8848
# nacos 配置中心实现;
nacos.config.server-addr = 192.168.25.200:8848
# nacos 配置中心使用环境唯一空间值,用于区别开发,测,试灰度,生产环境;
nacos.config.namespace=26f632af-803a-42f6-aefe-0308df593725

dubbo.jetty.directory=/data/applogs/monitor 
nacos.home.conf=192.168.25.200:8848


# 微服务器部署 dubbo生产端组
dubbo.provider.group=DEV
# 微服务器部署 dubbo生产端组版本号
dubbo.provider.version=1.0.0
dubbo.provider.dispatcher=message

# 微服务器部署 dubbo消费端组
dubbo.consumer.group=DEV
# 微服务器部署 dubbo消费端组版本号
dubbo.consumer.version=1.0.0
# 微服务器部署 dubbo消费端组版本号
dubbo.consumer.timeout=60000
# 微服务器部署 dubbo消费端是否检查可用性
dubbo.consumer.check=false
# 微服务器部署 dubbo消费端组 是否懒加载
dubbo.consumer.lazy=true

dubbo.protocol.name=dubbo
dubbo.protocol.accepts=200
dubbo.protocol.threads=200
dubbo.protocol.threadpool=cached

#监控服务
#dubbo.monitor.protocol=registry
top.server.dubbo.sentinel.enabled=false

top.server.dubbo.sentinel.scanPackages=""
# 是否启动流量管控
top.server.dubbo.sentinel.openFlow=true
#客户端监听端口（默认8719）
top.server.dubbo.sentinel.apiPort=8719
#上报地址和端口 ip:port
top.server.dubbo.sentinel.dashboardServer=192.168.170.37:8866
#客户端服务名称
top.server.dubbo.sentinel.projectName=""
#日志地址
top.server.dubbo.sentinel.logPath=/data/webapps/hsz/dubbo-sentinel-log
#流量限制阀值
top.server.dubbo.sentinel.count=10
#流控阀值类型0 线程 1 QPS # RuleConstant.FLOW_GRADE_QPS;
top.server.dubbo.sentinel.grade = 0;
#流控模式(默认0)  0 直接 1 关联 2 链路
top.server.dubbo.sentinel.strategy=-1;
#流控方式(默认0) 0  快速失败   1  Warm Up   2  排队等待
top.server.dubbo.sentinel.controlBehavior = -1;
#是否启动降级管控
top.server.dubbo.sentinel.isDeGrade = false;
#降级阀值类型(默认0)  0 RT 1 异常比列
top.server.dubbo.sentinel.deGrade = -1;

top.server.dubbo.sentinel.async.isStartAsync;
top.server.dubbo.sentinel.async.asyncCorePoolSize;
top.server.dubbo.sentinel.async.asyncMaxPoolSize;
top.server.dubbo.sentinel.async.asyncQueueCapacity;
top.server.dubbo.sentinel.async.asyncThreadNamePrefix;
top.server.dubbo.sentinel.async.asyncKeepAliveSeconds;
top.server.dubbo.sentinel.async.asyncAllowCoreThreadTimeOut;
top.server.dubbo.sentinel.async.poolSize;


#微服服务隔断哨兵模块
top.dubbo.async.asyncCorePoolSize=20
top.dubbo.async.asyncMaxPoolSize=128
top.dubbo.async.asyncQueueCapacity=500
top.dubbo.async.asyncThreadNamePrefix=spring-async-thread-
top.dubbo.async.keepAliveSeconds=60
top.dubbo.async.allowCoreThreadTimeOut=false
top.dubbo.async.poolSize=64

#-----------------------------------D UBBO END---------------------------------#

#-----------------------------------NACOS START---------------------------------#



#-----------------------------------nacos end---------------------------------#

#-------------------------------- PROJECT START--------------------------------#
####Jetty properties########
# acceptor线程数
#server.jetty.acceptors=2
## selector线程数
#server.jetty.selectors=4
# put或post方法最大字节数
server.max-http-header-size=10000000000
server.jetty.max-http-post-size=10000000000
server.servlet.context-path=/top


#配置文件传输
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
#单个文件的最大上限
spring.servlet.multipart.max-file-size = 1024MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1024MB


#服务基本目录
top.jetty.server.documentRoot=/data/server
top.jetty.server.logAop = false
#参数验证开启: true /false
top.jetty.server.checkParamSign=false
top.jetty.server.serverName=serverName
# true: 基本参数通过http heard传递, false:和接口通过拼接在一起传递
top.jetty.server.isHeaderToken=false

## 排除拦截器管理配置 1.日志,2.url, 3.json,4.version, 5. white, 6.black, 7. PARAMETER, 8.TOKEN,REDIS_CACHE
top.jetty.server.inter.exclude=1,2,4,5,6,7,8,9
## 排除拦截路径配置
top.jetty.server.inter.excludePath=/webjars/**

## å服务线程管理配置
#服务最小线程池数
top.jetty.server.threadPool.minThreads=8
#服务最大线程池:建议:1000
top.jetty.server.threadPool.maxThreads=200
#服务最大线程池:建议:3000
top.jetty.server.threadPool.idleTimeout=3000
#是否在调用void dump(Appendable out, String indent)是输出更详细的信息:建议:false
top.jetty.server.threadPool.detailedDump=false

#运行服务监控数据上报
top.jetty.server.lowResources.period=1000
top.jetty.server.lowResources.idleTimeout=200
top.jetty.server.lowResources.monitorThreads=true
top.jetty.server.lowResources.maxConnections=10
top.jetty.server.lowResources.maxMemory=1000
top.jetty.server.lowResources.maxLowResourcesTime=5000


#--------------------------------DOS FILTER  START--------------------------------#
#防dos 攻击拦截实现配置
top.jetty.server.dos.enabled=true
top.jetty.server.dos.config.urlPatterns=/top/*,/server/*
top.jetty.server.dos.config.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
top.jetty.server.dos.config.delayMs=-1
top.jetty.server.dos.config.throttledRequests=5
top.jetty.server.dos.config.maxRequestsPerSec=20
top.jetty.server.dos.config.remotePort=true
top.jetty.server.dos.config.maxWaitMs=50
top.jetty.server.dos.config.maxRequestMs=30000
top.jetty.server.dos.config.maxIdleTrackerMs=30000


#-----------------------------------DOS FILTER  END---------------------------------#

#-----------------------------------PROJECT END---------------------------------#






#-------------------------------- CAT START ----------------------------#
###cat \u6570\u636E\u4E0A\u62A5\u5230cat\u76D1\u63A7,\u9ED8\u8BA4\u4E3Atrue\u4E0A\u62A5, \u53D6\u6D88\u4E0A\u62A5\u8BBE\u8BA1\u4E3Afalse

top.server.cat.url=false
top.server.cat.db=false
top.server.cat.redis=false
top.server.cat.task=false
top.server.cat.http=false
top.server.cat.filter=false
#----------------------------------- CAT END ---------------------------------#


#-------------------------------- SMS CONF  START---------------------------------#

top.server.sms.signName=
#短信API产品名称（短信产品名固定，无需修改）
top.server.sms.product = xx
#短信API产品域名（接口地址固定，无需修改）
top.server.sms.domain = xxx
top.server.sms.accessKeyId = xx
top.server.sms.accessSecret = xx
#地域名；
top.server.sms.regionId = cn-hangzhou
#注册
top.server.sms.template.register = xx
#手机绑定
top.server.sms.template.phoneBind = xx
#短信登陆
top.server.sms.template.login = xxx
#密码重置
top.server.sms.template.passwordReset = xx



#------------------------------------- SMS CONF  END  -------------------------------#


#--------------------------------- ES  CONF  START-------------------------------#

top.server.es.enabled=true
#连接的集群地址  IP+端口 如有多个用,隔开
top.server.es.nodes=47.107.116.210:9200,47.107.116.210:9200
#协议 http
top.server.es.schema=http
#最大连接数
top.server.es.max-connect-total=501
#最大连接路由数
top.server.es.max-connect-per-route=101
#获取连接的超时时间
top.server.es.connection-request-timeout-millis=5001
#套接字超时（默认为30秒） socket
top.server.es.socket-timeout-millis=300001
#连接超时（默认为1秒）
top.server.es.connect-timeout-millis=10001

#临时 关闭actuator对elasticsearch的健康检查 ，不关闭，控制台会出现报错，要么就是配置actuator 对es的url
management.health.elasticsearch.enabled=false

#--------------------------------- ES  CONF  END-------------------------------#

#--------------------------------SERVER PORT----------------------------#
###  http server port
#top.server.port.http.user =9010
#top.server.port.http.oauth =9020
#top.server.port.http.resource =9030
#top.server.port.http.pay =9040
#top.server.port.http.assets =9050
#top.server.port.http.pad =9060
#top.server.port.http.order =9070
#top.server.port.http.activity =9080
#top.server.port.http.desktop =9090
#top.server.port.http.config =9100
#top.server.port.http.task = 9110
#top.server.port.http.mq = 9120
#top.server.port.http.three = 9130
#top.server.port.http.market = 9140
#
###  rpc server port
#top.server.port.rpc.user = 29010
#top.server.port.rpc.oauth = 29020
#top.server.port.rpc.resource = 29030
#top.server.port.rpc.pay = 29040
#top.server.port.rpc.assets = 29050
#top.server.port.rpc.pad = 29060
#top.server.port.rpc.order = 29070
#top.server.port.rpc.activity = 29080
#top.server.port.rpc.desktop = 29090
#top.server.port.rpc.config = 29100
#top.server.port.rpc.task = 29110
#top.server.port.rpc.mq = 29120
#top.server.port.rpc.three = 29130
#top.server.port.rpc.market = 29140
#top.server.port.rpc.log = 29150
#-----------------------------------END---------------------------------#
