<configuration>

    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
    <property resource="application.properties" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %X{logback_trace_id} [%thread%X{sourceThread}] %logger{24} - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- 输出到文件,按每天切割
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>work/log/app.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>work/log/app.%d{yyyy-MM-dd}.log.zip</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %X{logback_trace_id} [%thread%X{sourceThread}]%logger{24} - %msg%n</pattern>
        </encoder>
    </appender>
-->
    <!--
   <appender name="appender-metrics" class="ch.qos.logback.core.ConsoleAppender">
       <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
           <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %logger{24} - %msg%n</pattern>
       </encoder>
   </appender>

   <logger name="logger-metrics" additivity="false">
       <level value="INFO" />
       <appender-ref ref="appender-metrics" />
   </logger>
  -->

    <!--输出到elk的LOGSTASH
    <appender name="LOGSTASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <destination>${gc.logstash.server.ip.port}</destination>
        <encoder charset="UTF-8" class="net.logstash.logback.encoder.LogstashEncoder" >
            <customFields>{"serverName":"${top.logstash.server.project.name}"}</customFields>
        </encoder>
    </appender>
-->

    <!-- 输出到CAT
    <appender name="CAT" class="com.dianping.cat.logback.CatLogbackAppender"></appender>
-->
<!--
   <logger name="com.dianping.api.location" additivity="false">
       <level value="INFO"/>
       <appender-ref ref="CAT"/>
   </logger>
   <root level="ERROR">
       <appender-ref ref="CAT" />
   </root>
   -->
    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
        <appender-ref ref="LOGSTASH" />
    </root>

</configuration>