// 项目名称描述,统一文件上传项目架构
description = 'future-http-file'
//引用项目的公共版包版本信息
def libs = rootProject.ext.libVersions

project(':future-http-file') {
    jar.exclude 'env.conf'
    jar.exclude 'logback.xml'
    jar.exclude '*.sh'
    jar.exclude '*.yml'
    dependencies{

        compile fileTree( dir: "lib", include: '*.jar' )
        compile project(':future-utils')
        compile project(':future-http')
        compile project(':future-global')
        compile project(':future-doc')

        compile 'com.suven.framework:swagger-ui-layer:1.0.7'

        compile 'com.github.tobato:fastdfs-client:1.26.5'
        compile 'com.aliyun.oss:aliyun-sdk-oss:3.7.0'
        compile 'com.aliyun:aliyun-java-sdk-core:4.4.1'
        compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
//        compile 'com.github.caspar-chen:swagger-ui-layer:1.1.9'

        compile 'org.apache.curator:curator-framework:2.12.0'
        compile "org.springframework.boot:spring-boot-starter-web:${libs.spring_boot_version}"

    }
}



